# liuqf_my_study

./: README.md
java/flink_study/: pom.xml
java/flink_study/src/main/java/com/liuqf/charter05/: Event.java  SinkToEs.java  SinkToFileTest.java  SinkToKafkaTest.java  SourceKafka.java  SourceText.java  TransformFilterTest.java  TransformFlatMapTest.java  TransformMapTest.java  TransformPartitionTest.java  TransformReduceTest.java  TransformSimpleAggTest.java
java/flink_study/src/main/java/com/liuqf/charter06/: WatermarkTest.java  WindowAggregateTest.java  WindowProcessTest.java  WindowTest.java
java/flink_study/src/main/java/com/liuqf/charter07/: BillCheckExample.java  CogroupTest.java  ConnectTest.java  IntervalJoinTest.java  WindowJoinTest.java
java/flink_study/src/main/java/com/liuqf/charter09/: BehaviorPatternDetectExample.java  TwoStreamJoinTest.java
java/flink_study/src/main/java/com/liuqf/charter11/: CommentAPITest.java  SimpleTableExample.java  TimeAndWindowTest.java
java/flink_study/src/main/java/com/liuqf/other/: UDFTest_AggregateFunction.java  UDFTest_ScalaFunction.java  UDFTest_TableAggregateFunction.java  UDFTest_TableFunction.java
java/flink_study/src/main/java/com/liuqf/wc/: BatchWordCount.java  BoundStreamWordCount.java  StreamWordCount.java
pyhon/: README.md
pyhon/baokuan_day_report/: ribao.py
pyhon/data_ana/: 应付小任务.py
pyhon/data_ana/connect_ka/: recommend_send_memer.py  recommend_send_order.py  链接kafka.py
pyhon/data_ana/cunchuguocheng/: get_source_table.py
pyhon/data_ana/数据生成/: 某推荐任务生成数据.py  模拟生成订单流数据.py
pyhon/pet_hospital_comments/: README.txt
pyhon/pyspark_study/: test.py
pyhon/pyspark_study/00example/: hello_word.py  hello_word_submint.py  spark_sumbit_test.py
pyhon/pyspark_study/01_RDD/: 01_rdd_create_parallelize.py  02_rdd_map.py  03_rdd_flatmap.py  04_rdd_reducebykey.py  05_rdd_mapvalue.py  06_rdd_groupby.py  09_rdd_create_filter.py  10_rdd_create_distinct.py  11_rdd_join.py  12_rdd_groupbykey.py  13_rdd_demo.py  14_rdd_countbykey.py  15_rdd_reduce.py  16_rdd_takeorder.py  17_rdd_partitionby.py
pyhon/pyspark_study/02_广播/: 01_boardcast.py  02_accu.py  03_bardcast_and_accu.py
pyhon/pyspark_study/03_sparksql/: 00_spark_session_create.py  01_dataframe_create.py  02_dataframe_create_2.py  03_dataframe_create_3.py  04_dataframe_create_4.py  05_dataframe_create_5.py  06_dataframe_create_6.py  07_dataframe_create_7.py  08_dataframe_create_8.py  09_dsl.py  10_sql.py  11_sql_helloword.py  12_data_clear.py  13_udf_define.py  14_window.py  15_spark_hive.py  16_koalas.py
pyhon/pyspark_study/04_test/: 01_movie.py  02_search.py  03_store.py  search_rdd.py
pyhon/pyspark_study/04_test/jieba_test/: jieba_test.py
pyhon/pyspark_study/datasets/: boradcast.txt
pyhon/pyspark_study/ml/: fp-growth.py  协同过滤.py  数据探索_频数分布.py  用户测试.py  逻辑回归.py
pyhon/pyspark_study/数据清洗/: 旧金山消防.py  航班准点情况.py
pyhon/一些工具包/: 多进程.py
scala/kafka_study/: pom.xml
scala/scala_jiaocheng/: pom.xml
scala/scala_jiaocheng/src/main/scala/test01/: Student.scala  hello.scala  test_fileio.scala  test_string.scala  test_var.scala
scala/scala_jiaocheng/src/main/scala/test02/: test_break.scala  test_forloop.scala  test_function.scala  test_ifelse.scala  test_lambda.scala  test_lazy.scala
scala/scala_jiaocheng/src/main/scala/test03/: test_class.scala  test_constructor.scala  test_inherit.scala  test_trait.scala
scala/scala_jiaocheng/src/main/scala/test04/: test_caseclass.scala  test_commonop.scala  test_imarray.scala  test_list.scala  test_machobject.scala  test_map.scala  test_parallel.scala
scala/spark_study/: pom.xml
scala/spark_study/cp/: .checkpoint-1650518190000.bk.crc  .checkpoint-1650518190000.crc  .checkpoint-1650518193000.bk.crc  .checkpoint-1650518193000.crc  .checkpoint-1650518196000.bk.crc  .checkpoint-1650518196000.crc  .checkpoint-1650518199000.bk.crc  .checkpoint-1650518199000.crc  .checkpoint-1650518202000.bk.crc  .checkpoint-1650518202000.crc  checkpoint-1650518190000  checkpoint-1650518190000.bk  checkpoint-1650518193000  checkpoint-1650518193000.bk  checkpoint-1650518196000  checkpoint-1650518196000.bk  checkpoint-1650518199000  checkpoint-1650518199000.bk  checkpoint-1650518202000  checkpoint-1650518202000.bk
scala/spark_study/cp/306155c7-1872-495f-9d44-5f5bc6af8274/rdd-19/: ._partitioner.crc  .part-00001.crc  _partitioner  part-00001
scala/spark_study/cp/306155c7-1872-495f-9d44-5f5bc6af8274/rdd-40/: .part-00001.crc  part-00001
scala/spark_study/cp/receivedBlockMetadata/: log-1650518181015-1650518241015
scala/spark_study/metastore_db/: db.lck  service.properties
scala/spark_study/metastore_db/log/: log.ctrl
scala/spark_study/spark-core/: pom.xml
scala/spark_study/spark-core/src/main/java/ml/: math_base.scala  math_base_gd.scala
scala/spark_study/spark-core/src/main/java/rdd.builder/: Spark01.scala  Spark02_RDD_File.scala  Spark03_memory_par.scala
scala/spark_study/spark-core/src/main/java/sql/: Spark01_sql_basic.scala  Spark02_sql_UDF.scala  Spark03_sql_UDAF.scala  Spark04_sql_UDAF1.scala  Spark05_sql_UDAF2.scala  Spark06_sql_Hive.scala  Spark07_sql_test.scala  Spark08_sql_test1.scala  Spark09_sql_test2.scala
scala/spark_study/spark-core/src/main/java/streaming/: Spark01_Streaming.scala  (+8 more)
scala/spark_study/spark-core/src/main/resources/: hive-site.xml  log4j.properties
(+65 files in other folders)
